// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 10,
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        // "idle_inhibitor",
        "pulseaudio",
        // "network",
        // "cpu",
        // "memory",
        // "temperature",
        // "hyprland/language",
        "battery",
        "battery#bat2",
    ],
    //Modules configuration

    "include": [
		"~/.config/waybar/modules.json"
	]
}
